# Aliases — source name differs from target file
/blogs      /blog-index.html     200
/pricing    /pay.html            200
/agents     /agents-live.html    200
/apps       /cards.html          200
/api        /api-mock.html       200
/social     /social-live.html    200
/explorer   /blockchain-live.html 200
/start      /getting-started.html 200
/design     /modals.html         200
/hardware   /setup-ledger.html   200
/miner      /blockchain-dynamic.html 200
/spawn      /agents-dynamic.html 200
/try        /demo.html           200
/files      /files-live.html     200
/blog/search-engine  /blog-search-engine.html  200
/blog/200-agents  /blog-200-agents.html  200
