/docs       /docs.html       200
/chat       /chat.html       200
/dashboard  /dashboard.html  200
/terminal   /terminal.html   200
/status     /status.html     200
/pricing    /pay.html        200
/agents     /agents-live.html 200
/apps       /cards.html      200
/about      /about.html      200
/brand      /brand.html      200
/changelog  /changelog.html  200
/contact    /contact.html    200
/terms      /terms.html      200
/privacy    /privacy.html    200
/roadmap    /roadmap.html    200
/search     /search.html     200
/settings   /settings.html   200
/enterprise /enterprise.html 200
/careers    /careers.html    200
/education  /education.html  200
/creative   /creative.html   200
/api        /api-mock.html   200
/console    /console.html    200
/social     /social-live.html 200
/wallet     /wallet.html     200
/explorer   /blockchain-live.html 200
/ledger     /ledger.html     200
/files      /files-live.html 200
/math       /math.html       200
/start      /getting-started.html 200
/design     /modals.html     200
/hardware   /setup-ledger.html 200
/composer   /composer.html   200
/miner      /blockchain-dynamic.html 200
/spawn      /agents-dynamic.html 200
/demo       /demo.html           200
/try        /demo.html           200
/compare    /compare.html        200
